<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon UI Clone</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>Amazon UI Clone</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#cart">Cart</a>
      <a href="#login">Login</a>
    </nav>
  </header>

  <main>
    <!-- Home Section -->
    <section id="home">
      <h2>Featured Products</h2>
      <div class="product-grid">
        <div class="product-card">
          <img src="https://via.placeholder.com/200" alt="iPhone 15">
          <h3>iPhone 15</h3>
          <p class="price">₹79,999</p>
          <p class="rating">⭐⭐⭐⭐☆</p>
          <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="https://via.placeholder.com/200" alt="Gaming Laptop">
          <h3>Gaming Laptop</h3>
          <p class="price">₹59,999</p>
          <p class="rating">⭐⭐⭐⭐☆</p>
          <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="https://via.placeholder.com/200" alt="Wireless Headphones">
          <h3>Wireless Headphones</h3>
          <p class="price">₹9,999</p>
          <p class="rating">⭐⭐⭐⭐☆</p>
          <button class="btn">Add to Cart</button>
        </div>
      </div>
    </section>

    <!-- Cart Section -->
    <section id="cart">
      <h2>Your Cart</h2>
      <p>Cart is currently empty.</p>
    </section>

    <!-- Login Section -->
    <section id="login">
      <h2>Login</h2>
      <input type="text" placeholder="Enter your name" id="username">
      <button id="loginBtn">Login</button>
      <p id="welcomeMsg"></p>
    </section>
  </main>

  <script>
    // Simple JS for login functionality
    const loginBtn = document.getElementById("loginBtn");
    const welcomeMsg = document.getElementById("welcomeMsg");
    loginBtn.addEventListener("click", () => {
      const name = document.getElementById("username").value;
      if(name) {
        welcomeMsg.textContent = `Welcome, ${name}!`;
      }
    });
  </script>
</body>
</html>
